{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^5.3.1",
    "firebase": "^10.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1"
  }
}
